# FBReader-Android-2

./: .gitignore  ChangeLog  README.md  VERSION  build.gradle  build.xml  gradle.properties  index.html  params.json  project.properties  settings.gradle
fbreader/api/: build.gradle
fbreader/api/src/main/: AndroidManifest.xml
fbreader/app/: build.gradle  proguard.cfg
fbreader/app/src/main/: AndroidManifest.xml
fbreader/app/src/main/assets/data/: licences.html
fbreader/app/src/main/help/: generate.py
fbreader/app/src/main/jni/: Android.mk
fbreader/app/src/main/jni/LineBreak/: LineBreaker.cpp
fbreader/app/src/main/res/layout/: add_custom_catalog.xml  animation_speed_dialog.xml  authentication.xml  book_info.xml  book_popup.xml  bookmark_item.xml  bookmarks.xml  books_directory_fix.xml  cancel_item.xml  catalog_manager_item.xml  catalog_manager_section_head.xml  catalog_manager_view.xml  edit_authors_add_item.xml  edit_authors_dialog.xml  edit_authors_item.xml  edit_bookmark.xml  edit_bookmark_delete.xml  edit_bookmark_text.xml  edit_tags.xml  edit_tags_add_item.xml  edit_tags_dialog.xml  edit_tags_item.xml  editable_list_add_item.xml  editable_list_item.xml  folder_list_dialog.xml  folder_list_item.xml  image_view_container.xml  library_tree_item.xml  lr_auto_registration.xml  lr_user_registration.xml  main.xml  menu_configure_item.xml  menu_configure_section_head.xml  menu_configure_view.xml  navigation_panel.xml  network_book.xml  picker_preference.xml  plugin_item.xml  simple_dialog.xml  text_autocomplete_dialog.xml  (+5 more)
fbreader/app/src/main/res/layout-large/: book_popup.xml
fbreader/app/src/main/res/menu/: search_only.xml
fbreader/app/src/main/res/values/: colors.xml  donottranslate.xml
fbreader/app/src/main/res/xml/: filepaths.xml
fbreader/common/: build.gradle
fbreader/common/src/main/: AndroidManifest.xml
fbreader/common/src/main/res/drawable/: dark_shadow_bottom.xml  light_shadow_bottom.xml  logo.xml  shadow_right_6dp.xml
fbreader/common/src/main/res/layout/: bug_report_view.xml  goto_page_number.xml  main.xml  main_drawer.xml  menu_item.xml  menu_item_with_icon.xml  menu_separator.xml  text_dialog.xml  text_dialog_medium.xml  toc_tree_item.xml
fbreader/common/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
fbreader/common/src/main/res/values-be/: strings.xml
fbreader/common/src/main/res/values-bg/: strings.xml
fbreader/common/src/main/res/values-cs/: strings.xml
fbreader/common/src/main/res/values-da/: strings.xml
fbreader/common/src/main/res/values-de/: strings.xml
fbreader/common/src/main/res/values-el/: strings.xml
fbreader/common/src/main/res/values-es/: strings.xml
fbreader/common/src/main/res/values-eu/: strings.xml
fbreader/common/src/main/res/values-fa/: strings.xml
fbreader/common/src/main/res/values-fr/: strings.xml
fbreader/common/src/main/res/values-hu/: strings.xml
fbreader/common/src/main/res/values-hy/: strings.xml
fbreader/common/src/main/res/values-it/: strings.xml
fbreader/common/src/main/res/values-ja/: strings.xml
fbreader/common/src/main/res/values-ka/: strings.xml
fbreader/common/src/main/res/values-ko/: strings.xml
fbreader/common/src/main/res/values-nb/: strings.xml
fbreader/common/src/main/res/values-nl/: strings.xml
fbreader/common/src/main/res/values-pt/: strings.xml
fbreader/common/src/main/res/values-ro/: strings.xml
fbreader/common/src/main/res/values-ru/: strings.xml
fbreader/common/src/main/res/values-sr/: strings.xml
fbreader/common/src/main/res/values-uk/: strings.xml
fbreader/common/src/main/res/values-v11/: styles.xml
fbreader/common/src/main/res/values-v14/: styles.xml
fbreader/common/src/main/res/values-v21/: styles.xml
fbreader/common/src/main/res/values-vi/: strings.xml
fbreader/common/src/main/res/values-zh/: strings.xml
fbreader/fonts/: build.gradle
fbreader/fonts/src/main/: AndroidManifest.xml
fbreader/md/: build.gradle
fbreader/md/src/main/: AndroidManifest.xml
fbreader/md/src/main/res/color/: button_text.xml
fbreader/md/src/main/res/drawable/: horizontal_divider.xml  md_dialog_background_dark.xml  md_dialog_background_light.xml  md_horizontal_divider.xml  md_numberpicker_divider_dark.xml  md_numberpicker_divider_light.xml  md_primary_color.xml
fbreader/md/src/main/res/layout/: md_edit_text_preference.xml  md_progress_indicator.xml  md_settings.xml  md_simple_list_activity.xml  md_single_button_bar.xml  md_toolbar.xml
fbreader/md/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
fbreader/md/src/main/res/values-ru/: strings.xml
fbreader/md/src/main/res/values-v19/: styles.xml
fbreader/resources/: build.gradle
fbreader/resources/src/main/: AndroidManifest.xml
fbreader/resources/src/main/assets/resources/: lang.xml
fbreader/text-formats/: build.gradle
fbreader/text-formats/src/main/: AndroidManifest.xml
fbreader/text-formats/src/main/jni/: Android.mk  Application.mk
fbreader/util/: build.gradle
fbreader/util/src/main/: AndroidManifest.xml
fbreader/zip-amse/: build.gradle
fbreader/zip-amse/src/main/: AndroidManifest.xml
fbreader/zip-amse/src/main/jni/: Android.mk
fbreader/zip-amse/src/main/jni/DeflatingDecompressor/: DeflatingDecompressor.cpp
plugin/bookshelf/: build.gradle  proguard.cfg
plugin/bookshelf/src/main/: AndroidManifest.xml
plugin/bookshelf/src/main/assets/about/: en.html  es.html  pt.html  ru.html
plugin/bookshelf/src/main/assets/whatsnew/: en.html  en_US.html  es.html  pt.html  ru.html
plugin/bookshelf/src/main/res/color/: green_text_flat_button.xml  grey_text_flat_button.xml  indigo_text_flat_button.xml  pink_text_flat_button.xml
plugin/bookshelf/src/main/res/drawable/: dark_background_edit_text.xml  green_500.xml  grey_500.xml  grey_900.xml  (+8 more)
plugin/comicbook/: build.gradle
plugin/comicbook/src/main/: AndroidManifest.xml
plugin/djvu/: build.gradle
plugin/djvu/src/main/: AndroidManifest.xml
plugin/djvu/src/main/jni/: Android.mk  Application.mk
plugin/pdf/: build.gradle  proguard.cfg
plugin/pdf/src/main/: AndroidManifest.xml
(+1234 files in other folders)
