android.useDeprecatedNdk=true

FBREADER_ORG_FBNETWORK_KEY=""
FBREADER_ORG_FBNETWORK_SECRET=""

#Enable daemon Already by default in new Stuios
#org.gradle.daemon=true

# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Modularise your project and enable parallel build
org.gradle.parallel=true

# Enable configure on demand.
org.gradle.configureondemand=true