include 'fbreader/app'
include 'fbreader/api'
include 'fbreader/util'
include 'fbreader/md'
include 'fbreader/common'
include 'fbreader/resources'
include 'fbreader/fonts'
include 'fbreader/reader'
include 'fbreader/text-formats'
include 'fbreader/zip-amse'
include 'third-party/drag-sort-listview'
include 'third-party/android-filechooser'
include 'third-party/SuperToasts'
include 'third-party/AmbilWarna'
include 'third-party/junrar'
include 'third-party/radaee'
include 'third-party/patches'
include 'third-party/VNTNumberPickerPreference'
include 'third-party/materialloadingprogressbar'
include 'third-party/android-numberpicker'
include 'plugin/bookshelf'
include 'plugin/image-formats'
include 'plugin/comicbook'
include 'plugin/djvu'
include 'plugin/pdf'
