Что я должен посмотреть вчера:

HIGHEST PRIORITY
  ** DRM -- алгоритм, не надо ли его подправить (без этого нельзя никому давать)

  ** Код для Qt -- то, что сделал Даня, (добавление кастом каталогов и связанные вещи)
     надо подправить и включить в след. релиз
DONE Почему в Qt не работает feedbooks?
  ** релиз API + документация
  ** user документация на сайте
DONE Vodafone store
DONE Amazon store
  ** Sync plugin -- надо запускать

MEDIUM PRIORITY
  ** More payment systems for litres
  ** Код для Qt -- как он вообще по качеству
  ** плагин для настройки тап-зон
  ** плагин для goodreads
  ** интеграция с dropbox
  ** новый view для библиотек в honeycomb версии
