apply plugin: 'com.android.library'

android {
	compileSdkVersion project.ext.globalCompileSdkVersion
	buildToolsVersion project.ext.globalBuildToolsVersion

	lintOptions {
		abortOnError false
	}

	sourceSets {
		main.java.srcDirs = ['src/main/java']
		main.aidl.srcDirs = ['src/main/java']
		main.res.srcDirs = ['src/main/res']
		main.jniLibs.srcDirs = ['src/main/libs']
		main.jni.srcDirs = []
		main.manifest.srcFile 'src/main/AndroidManifest.xml'
	}

	defaultConfig {
		minSdkVersion project.ext.globalMinSdkVersion
		//maxSdkVersion project.ext.globalMaxSdkVersion
		targetSdkVersion project.ext.globalTargetSdkVersion
		versionCode 1
		versionName "1.0"
	}

	task ndkBuild(type: Exec) {
		def ndkDir = project.android.ndkDirectory.absolutePath
		if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
			commandLine "$ndkDir\\ndk-build.cmd", '-C', file('src/main/jni').absolutePath
		} else {
			commandLine "$ndkDir/ndk-build", '-C', file('src/main/jni').absolutePath
		}
	}

	tasks.withType(JavaCompile) {
		compileTask -> compileTask.dependsOn ndkBuild
	}

	clean {
		delete 'src/main/obj'
		delete 'src/main/libs'
	}
}
