<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="?attr/mainBackgroundColor"
>
	<View
		android:id="@+id/bks_statusbar_strut"
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:background="?attr/colorPrimaryDark"
	/>
	<include layout="@layout/md_toolbar"/>
	<FrameLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
	>
		<FrameLayout
			android:id="@+id/bks_settings_content"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
		/>
		<View
			android:layout_height="5dp"
			android:layout_width="match_parent"
			android:background="?attr/bottomShadowDrawable"
		/>
	</FrameLayout>
</LinearLayout>
