<?xml version="1.0" encoding="utf-8"?>
<org.fbreader.plugin.library.view.SeriesView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="@dimen/small_card_height"
	style="?attr/cardViewStyle"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	>
		<ImageView
			android:id="@+id/bks_series_covers"
			android:layout_width="match_parent"
			android:layout_height="@dimen/small_card_cover_height"
			android:scaleType="fitCenter"
			android:layout_marginLeft="@dimen/small_card_padding"
			android:layout_marginRight="@dimen/small_card_padding"
			android:layout_marginTop="@dimen/small_card_cover_top_padding"
			android:layout_marginBottom="@dimen/small_card_cover_bottom_padding"
			android:contentDescription="@string/desc_book_stack_covers"
		/>
		<TextView
			android:id="@+id/bks_series_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/small_card_padding"
			android:paddingLeft="@dimen/small_card_text_padding"
			android:paddingRight="@dimen/small_card_text_padding"
			android:paddingBottom="@dimen/small_card_text_padding"
			android:textSize="@dimen/small_card_text_size"
			android:lines="3"
			android:ellipsize="end"
		/>
	</LinearLayout>
</org.fbreader.plugin.library.view.SeriesView>
