<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="15dp"
	android:paddingRight="15dp"
	android:paddingTop="18dp"
>
	<EditText
		android:id="@+id/md_edit_text_preference_editor"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
	/>
	<TextView
		android:id="@+id/md_edit_text_preference_hint"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="8dip"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:visibility="gone"
	/>
</LinearLayout>
