<com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/md_progress_indicator"
	android:theme="?attr/listProgressIndicatorStyle"
	android:layout_width="60dp"
	android:layout_height="60dp"
	android:layout_alignParentTop="true"
	android:layout_marginTop="10dp"
	android:layout_centerHorizontal="true"
/>
