<android.support.v7.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/md_toolbar"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:minHeight="?attr/actionBarSize"
	android:background="?attr/colorPrimaryDrawable"
	android:theme="?attr/actionBarTheme"
	app:popupTheme="?attr/popupTheme"
	app:navigationIcon="?attr/homeAsUpIndicator"
/>
