apply plugin: 'com.android.library'

dependencies {
	api project(':api')
	api project(':SuperToasts')
	api project(':zip-amse')
	implementation files('libs/LingvoIntegration_2.5.2.12.jar')
	implementation files('libs/open-dictionary-api-1.2.1.jar')

	implementation 'com.android.support:multidex:1.0.2'
	implementation ('com.googlecode.json-simple:json-simple:1.1.1') {
		exclude group: 'junit', module: 'junit'
	}
}

android {
	compileSdkVersion project.ext.globalCompileSdkVersion
	buildToolsVersion project.ext.globalBuildToolsVersion

	lintOptions {
		abortOnError false
	}

	sourceSets {
		main.java.srcDirs = ['src/main/java']
		main.aidl.srcDirs = ['src/main/java']
		main.res.srcDirs = ['src/main/res']
		main.manifest.srcFile 'src/main/AndroidManifest.xml'
	}

	defaultConfig {
		minSdkVersion project.ext.globalMinSdkVersion
		//maxSdkVersion project.ext.globalMaxSdkVersion
		targetSdkVersion project.ext.globalTargetSdkVersion
		versionCode 1
		versionName "1.0"
	}
}
