buildscript {
	repositories {
		mavenCentral()
		google()
		jcenter()
	}
}

apply plugin: 'com.android.library'

dependencies {
	compile project(':api')
	compile project(':zip-amse')
	compile project(':SuperToasts')
	compile files('libs/LingvoIntegration_2.5.2.12.jar')
	compile files('libs/open-dictionary-api-1.2.1.jar')
	compile files('libs/json-simple-1.1.1.jar')
}

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.3'

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	sourceSets {
		main.java.srcDirs = ['src/main/java']
		main.aidl.srcDirs = ['src/main/java']
		main.res.srcDirs = ['src/main/res']
		main.manifest.srcFile 'src/main/AndroidManifest.xml'
	}

	defaultConfig {
		minSdkVersion 16
		maxSdkVersion 26
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
	}
}
