buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.3.0'
	}
}

apply plugin: 'com.android.library'

dependencies {
	compile 'com.android.support:appcompat-v7:23.+'
}

android {
	compileSdkVersion 23
	buildToolsVersion '23.0.1'

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	sourceSets {
		main.java.srcDirs = ['src/main/java']
		main.res.srcDirs = ['src/main/res']
		main.manifest.srcFile 'src/main/AndroidManifest.xml'
	}

	defaultConfig {
		minSdkVersion 5
		targetSdkVersion 17
		versionCode 1
		versionName "1.0"
	}
}
