apply plugin: 'com.android.library'

dependencies {
	api project(':common')
}

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.3'

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	sourceSets {
		main.java.srcDirs = ['src/main/java']
		main.aidl.srcDirs = ['src/main/java']
		main.res.srcDirs = ['src/main/res']
		main.assets.srcDirs = ['src/main/assets']
		main.manifest.srcFile 'src/main/AndroidManifest.xml'
	}

	defaultConfig {
		minSdkVersion 16
		maxSdkVersion 26
		targetSdkVersion 26
	}

	buildTypes {
		release {
		}
	}
}
