<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:paddingLeft="12dp"
	android:paddingRight="12dp"
	android:minHeight="?android:attr/listPreferredItemHeightSmall"
	android:foreground="?android:attr/selectableItemBackground"
>
	<TextView
		android:id="@+id/edit_authors_item_title"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerInParent="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
	/>
	<ImageView
		android:id="@+id/edit_authors_item_delete"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerInParent="true"
	/>
</RelativeLayout>
