<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="vertical"
>
	<include
		layout="@layout/md_toolbar"
	/>
	<ListView
		android:id="@android:id/list"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
	/>
	<include
		layout="@layout/md_single_button_bar"
	/>
</LinearLayout>
