<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:minHeight="?android:attr/listPreferredItemHeight"
		android:orientation="horizontal"
		android:paddingLeft="6dp"
		android:paddingRight="6dp"
	>
		<ImageView
			android:id="@+id/menu_configure_item_icon"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:adjustViewBounds="false"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
		/>
		<TextView
			android:id="@+id/menu_configure_item_title"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit="marquee_forever"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="35dp"
			android:gravity="center_vertical"
		/>
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
		>
			<ImageView
				android:id="@+id/menu_configure_item_drag_icon"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true"
				android:gravity="center_vertical"
			/>
		</RelativeLayout>
	</LinearLayout>
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="@drawable/md_horizontal_divider"
	/>
</LinearLayout>
