apply plugin: 'com.android.library'

dependencies {
	api project(':util')
}

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.3'

	lintOptions {
		abortOnError false
	}

	sourceSets {
		main.java.srcDirs = ['src/main/java']
		main.aidl.srcDirs = ['src/main/java']
		main.res.srcDirs = ['src/main/res']
		main.manifest.srcFile 'src/main/AndroidManifest.xml'
	}

	defaultConfig {
		minSdkVersion 16
		maxSdkVersion 26
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
	}
}
